name: virtual_platform
channels:
- menpo
- conda-forge
- soumith
- anaconda-fusion
- defaults
dependencies:
- bzip2=1.0.6=1
- ffmpeg=3.2.4=1
- imageio=2.2.0=py35_0
- x264=20131217=3
- anaconda-client=1.6.5=py35hf878a34_0
- anaconda=custom=py35_0
- anaconda-navigator=1.6.8=py35h9418ac0_1
- anaconda-project=0.8.0=py35h19d87e7_0
- appnope=0.1.0=py35hd172556_0
- appscript=1.0.1=py35hdfff33c_1
- asn1crypto=0.22.0=py35ha010153_1
- astroid=1.5.3=py35hc14dc17_0
- astropy=2.0.2=py35haa6f39b_4
- babel=2.5.0=py35h6f05a75_0
- backports=1.0=py35h2556c16_1
- backports.shutil_get_terminal_size=1.0.0=py35h40fcb1f_2
- beautifulsoup4=4.6.0=py35hb75f182_1
- bitarray=0.8.1=py35hbb560e9_0
- bkcharts=0.2=py35h18a45e2_0
- blaze=0.11.3=py35h385aa17_0
- bleach=2.0.0=py35h7b4af82_0
- bokeh=0.12.7=py35hcfea997_1
- boto=2.48.0=py35h10f7326_1
- bottleneck=1.2.1=py35h969083f_0
- ca-certificates=2017.08.26=ha1e5d58_0
- certifi=2017.7.27.1=py35h0fdde5e_0
- cffi=1.10.0=py35hca2225f_1
- chardet=3.0.4=py35h16a84c2_1
- click=6.7=py35hcc65ea6_0
- cloudpickle=0.4.0=py35ha0eea39_0
- clyent=1.2.2=py35h63ae3d7_0
- colorama=0.3.9=py35h1d66b2b_0
- contextlib2=0.5.5=py35hc2c67b4_0
- cryptography=2.0.3=py35hde935b2_1
- curl=7.55.1=h7601780_3
- cycler=0.10.0=py35hb89929e_0
- cython=0.26.1=py35h55fee34_0
- cytoolz=0.8.2=py35h232c442_0
- dask=0.15.2=py35h4901172_0
- dask-core=0.15.2=py35hb25e3a2_0
- datashape=0.5.4=py35hd065018_0
- dbus=1.10.22=h50d9ad6_0
- decorator=4.1.2=py35hf37c5b3_0
- distributed=1.18.3=py35hdc3e6de_0
- docutils=0.14=py35hb13dbd9_0
- entrypoints=0.2.3=py35h837ec6f_2
- et_xmlfile=1.0.1=py35h40eb147_0
- expat=2.2.4=h8f26bf8_1
- fastcache=1.0.2=py35h8aa0158_0
- filelock=2.0.12=py35h3e43021_0
- flask=0.12.2=py35h7284a24_0
- flask-cors=3.0.3=py35h7e589ad_0
- freetype=2.8=h143eb01_0
- get_terminal_size=1.0.0=h7520d66_0
- gettext=0.19.8.1=hb0f4f8b_2
- gevent=1.2.2=py35h8412070_0
- glib=2.53.6=ha08cb78_1
- glob2=0.5=py35h6ff56de_0
- gmp=6.1.2=h4a9834d_0
- gmpy2=2.0.8=py35he9f684a_1
- greenlet=0.4.12=py35h49b4c26_0
- h5py=2.7.0=np113py35_0
- hdf5=1.8.17=2
- heapdict=1.0.0=py35h86051b3_0
- html5lib=0.999999999=py35ha3ce4a6_0
- icu=58.2=hea21ae5_0
- idna=2.6=py35h01aacb0_1
- imagesize=0.7.1=py35h1ad78fc_0
- intel-openmp=2018.0.0=hdd0ccc9_7
- ipykernel=4.6.1=py35h9865fc8_0
- ipython=6.1.0=py35h3f7db8a_1
- ipython_genutils=0.2.0=py35hf129286_0
- ipywidgets=7.0.0=py35hb70205d_0
- isort=4.2.15=py35h0db285e_0
- itsdangerous=0.24=py35hfbd69cd_1
- jbig=2.1=h4d881f8_0
- jdcal=1.3=py35h9028778_0
- jedi=0.10.2=py35heb0647e_0
- jinja2=2.9.6=py35h7194686_1
- jpeg=9b=haccd157_1
- jsonschema=2.6.0=py35h2dd9e4b_0
- jupyter=1.0.0=py35hf3a1ed8_0
- jupyter_client=5.1.0=py35hfe06ecd_0
- jupyter_console=5.2.0=py35hd2aa692_1
- jupyter_core=4.3.0=py35h1d2ac15_0
- jupyterlab=0.27.0=py35h269f579_2
- jupyterlab_launcher=0.4.0=py35h3e578e6_0
- lazy-object-proxy=1.3.1=py35h7293e74_0
- libcxx=4.0.1=h579ed51_0
- libcxxabi=4.0.1=hebd6815_0
- libedit=3.1=hb4e282d_0
- libffi=3.2.1=hd939716_3
- libgfortran=3.0.1=h93005f0_2
- libiconv=1.15=h99df5da_5
- libpng=1.6.32=hce72d48_2
- libsodium=1.0.13=hba5e272_2
- libssh2=1.8.0=h1218725_2
- libtiff=4.0.8=h8cd0352_9
- libxml2=2.9.4=hbd0960b_5
- libxslt=1.1.29=h95a2935_5
- llvmlite=0.20.0=py35_0
- locket=0.2.0=py35h58cf053_1
- lxml=3.8.0=py35h3ba66aa_0
- markupsafe=1.0=py35h9ba0a7f_1
- matplotlib=2.0.2=py35ha43f773_1
- mccabe=0.6.1=py35h3f6a9a1_0
- mistune=0.7.4=py35h0ccc54f_0
- mkl=2018.0.0=hc285769_4
- mkl-service=1.1.2=py35h6a6947a_4
- mpc=1.0.3=hc455b36_4
- mpfr=3.1.5=h7fa3772_1
- mpmath=0.19=py35h359e7d7_2
- msgpack-python=0.4.8=py35h2751e37_0
- multipledispatch=0.4.9=py35h2fbb584_0
- navigator-updater=0.1.0=py35hd04e0bf_0
- nbconvert=5.3.1=py35h63fb950_0
- nbformat=4.4.0=py35h41c2038_0
- ncurses=6.0=ha932d30_1
- networkx=1.11=py35hd138405_0
- nltk=3.2.4=py35hf54be8e_0
- nose=1.3.7=py35h9ce1e3a_2
- notebook=5.0.0=py35he0030f0_2
- numba=0.35.0=np113py35_6
- numexpr=2.6.2=py35h0d5eb93_1
- numpy=1.13.1=py35he58e7f4_2
- numpydoc=0.7.0=py35h296b98c_0
- odo=0.5.1=py35h7f7a387_0
- olefile=0.44=py35h1f523c6_0
- openpyxl=2.4.8=py35h6e1d452_1
- openssl=1.0.2l=h57f3a61_2
- packaging=16.8=py35h2e4dc9b_0
- pandas=0.20.3=py35h5e2f206_2
- pandoc=1.19.2.1=ha5e8f32_1
- pandocfilters=1.4.2=py35hff87490_1
- partd=0.3.8=py35h6fadee7_0
- path.py=10.3.1=py35hd680d3f_0
- pathlib2=2.3.0=py35hba2ddec_0
- patsy=0.4.1=py35ha57ee9e_0
- pcre=8.41=h29eefc5_0
- pep8=1.7.0=py35h079c796_0
- pexpect=4.2.1=py35hde8bc66_0
- pickleshare=0.7.4=py35h9517181_0
- pillow=4.2.1=py35h0180db1_0
- pip=9.0.1=py35hd4ef823_2
- pkginfo=1.4.1=py35h568fed1_0
- ply=3.10=py35hd0aaff5_0
- prompt_toolkit=1.0.15=py35h93950c5_0
- psutil=5.2.2=py35h999cee3_0
- ptyprocess=0.5.2=py35hfc37984_0
- py=1.4.34=py35hcbeeded_1
- pycodestyle=2.3.1=py35he0976b1_0
- pycosat=0.6.2=py35h02519d1_0
- pycparser=2.18=py35hab820b0_1
- pycrypto=2.6.1=py35h9b8452d_1
- pycurl=7.43.0=py35h69e9701_3
- pyflakes=1.5.0=py35h8c85a20_1
- pygments=2.2.0=py35h392a662_0
- pylint=1.7.2=py35h9a30617_0
- pyodbc=4.0.17=py35h472b9e3_0
- pyopenssl=17.2.0=py35h4737193_0
- pyparsing=2.2.0=py35h31fab04_0
- pyqt=5.6.0=py35hbd126f6_6
- pysocks=1.6.7=py35h3cfcbe1_1
- pytables=3.4.2=np113py35_0
- pytest=3.2.1=py35hff7db55_1
- python=3.5.4=he1de2d4_12
- python-dateutil=2.6.1=py35h10515e0_1
- python.app=2=py35hfd15c6f_5
- pytz=2017.2=py35h9789cde_1
- pywavelets=0.5.2=py35h9dc8fb8_0
- pyyaml=3.12=py35hf8cec8a_1
- pyzmq=16.0.2=py35h1c7c2ed_2
- qt=5.6.2=h9975529_14
- qtawesome=0.4.4=py35h21e61ad_0
- qtconsole=4.3.1=py35hd6d667b_0
- qtpy=1.3.1=py35h743f03e_0
- readline=7.0=h81b24a6_3
- requests=2.18.4=py35h0d65e6b_1
- rope=0.10.5=py35h5d4ce6c_0
- ruamel_yaml=0.11.14=py35h61782da_2
- scikit-image=0.13.0=py35hf7e7ad6_1
- scikit-learn=0.19.0=py35hd036984_2
- scipy=0.19.1=py35hf362045_3
- seaborn=0.8.0=py35h997229a_0
- setuptools=36.5.0=py35h52cde6a_0
- simplegeneric=0.8.1=py35h0a3d746_0
- singledispatch=3.4.0.3=py35h0acf360_0
- sip=4.18.1=py35h79e1f92_2
- six=1.10.0=py35h85ff2ce_1
- snowballstemmer=1.2.1=py35hbb7be01_0
- sortedcollections=0.5.3=py35hefac527_0
- sortedcontainers=1.5.7=py35h53913a2_0
- sphinx=1.6.3=py35ha195767_0
- sphinxcontrib=1.0=py35h3eabf46_1
- sphinxcontrib-websupport=1.0.1=py35hcb4ca16_1
- spyder=3.2.3=py35h409862a_0
- sqlalchemy=1.1.13=py35h499c78e_0
- sqlite=3.20.1=h900c3b0_1
- statsmodels=0.8.0=py35ha7c9052_0
- sympy=1.1.1=py35he478fab_0
- tblib=1.3.2=py35h1b9c5fd_0
- terminado=0.6=py35hf269ddc_0
- testpath=0.3.1=py35hf8009f4_0
- tk=8.6.7=hcdce994_1
- toolz=0.8.2=py35h9767fb5_0
- tornado=4.5.2=py35h4099233_0
- traitlets=4.3.2=py35hd3d1486_0
- typing=3.6.2=py35ha402c5e_0
- unicodecsv=0.14.1=py35h2154ad0_0
- unixodbc=2.3.4=h4cb4dde_1
- urllib3=1.22=py35he002d57_0
- wcwidth=0.1.7=py35hdd0c235_0
- webencodings=0.5.1=py35hcf8ebf9_1
- werkzeug=0.12.2=py35h65e0cfe_0
- wheel=0.29.0=py35ha7aa5c4_1
- widgetsnbextension=3.0.2=py35hdbe965d_1
- wrapt=1.10.11=py35ha18cf31_0
- xlrd=1.1.0=py35h892fcf7_1
- xlsxwriter=0.9.8=py35h4f28fc6_0
- xlwings=0.11.4=py35h12d966e_0
- xlwt=1.2.0=py35hf70d7fa_0
- xz=5.2.3=ha24016e_1
- yaml=0.1.7=hff548bb_1
- zeromq=4.2.2=h131e0f7_1
- zict=0.1.2=py35h74bcf12_0
- zlib=1.2.11=h60db283_1
- opencv3=3.1.0=py35_0
- tbb=4.3_20141023=0
- pytorch=0.2.0=py35_4cu75
- torchvision=0.1.9=py35_1
